{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "vs2022-debug",
      "displayName": "VS2022 Debug (Qt5 + vcpkg)",
      "description": "Ninja + MSVC v143，Qt5 经 CMAKE_PREFIX_PATH，vcpkg 经 toolchain 注入 Catch2/nlohmann_json/spdlog",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/vs2022-debug",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "toolset": {
        "value": "v143",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_PREFIX_PATH": "D:/HJL/qt/5.15.2/msvc2019_64",
        "CMAKE_TOOLCHAIN_FILE": "D:/Tool/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "vs2022-release",
      "displayName": "VS2022 Release (Qt5 + vcpkg)",
      "inherits": "vs2022-debug",
      "binaryDir": "${sourceDir}/build/vs2022-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "hidden": true,
      "name": "Qt",
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "$env{QTDIR}"
      },
      "vendor": {
        "qt-project.org/Qt": {
          "checksum": "wVa86FgEkvdCTVp1/nxvrkaemJc="
        }
      }
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "vs2022-debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "release",
      "configurePreset": "vs2022-release",
      "output": {
        "outputOnFailure": true
      }
    }
  ],
  "vendor": {
    "qt-project.org/Presets": {
      "checksum": "3DuC2C/7mlifnRVCqA4Rph/3lOw="
    }
  }
}